<script>
function updateImage(statusCode) {
  const map = {
    "404": "/Image_Play/error.gif",
    "410": "https://mywebplay.github.io/images/webremove.png",
    "503": "https://mywebplay.github.io/images/fixweb.png",
    "403": "https://mywebplay.github.io/images/blockweb.png"
  };

  // fallback về ảnh mặc định nếu không có code hoặc code không map
  const url = map[statusCode] || "/Image_Play/error.gif";

  const imgEl = document.querySelector('[name="myVideo"]');
  if (imgEl) imgEl.src = url;
}

(async () => {
  updateImage(statusCode);
})();
</script>
