<script>
const params = new URLSearchParams(window.location.search);
const statusCode = params.get("statusCode");

if (statusCode == null)
{
fetch(window.location.href, { method: "HEAD" })
  .then(res => {
    statusCode = res.status.toString();
  })
  .catch(err => {
    console.error(err);
  });
}

var url = "";
switch(statusCode)
{
   case "404":
      url="/Image_Play/error.gif";
      break;

    case "410":
      url="https://mywebplay.github.io/images/webremove.png";
      break;

     case "503":
      url="https://mywebplay.github.io/images/fixweb.png";
      break;

      case "403":
      url="https://mywebplay.github.io/images/blockweb.png";
      break;

      default:
      url="/Image_Play/error.gif";
      break;
}

document.getElementsByName("myVideo")[0].src = url;
</script>
