<!-- Thiết kế mở rộng/thu gọn textarea  -->
<style>
textarea {
    min-width: 200px;
    min-height: 100px;

    resize: none;
    box-sizing: border-box;
}

.textarea-wrap {
    position: relative;
    display: inline-block;
}

/* đảm bảo wrapper luôn giữ size */
.textarea-box {
    width: 100%;
    height: 100%;
}

.handle {
    position: absolute;
    z-index: 10;
    opacity: 0;
}

.textarea-wrap:hover .handle {
    opacity: 1;
}

/* edges */
.h-n { top: -4px; left: 8px; right: 8px; height: 8px; cursor: n-resize; }
.h-s { bottom: -4px; left: 8px; right: 8px; height: 8px; cursor: s-resize; }
.h-e { top: 8px; right: -4px; bottom: 8px; width: 8px; cursor: e-resize; }
.h-w { top: 8px; left: -4px; bottom: 8px; width: 8px; cursor: w-resize; }

/* corners */
.h-nw, .h-ne, .h-sw, .h-se {
    width: 12px;
    height: 12px;
}

.h-nw { top: -5px; left: -5px; cursor: nw-resize; }
.h-ne { top: -5px; right: -5px; cursor: ne-resize; }
.h-sw { bottom: -5px; left: -5px; cursor: sw-resize; }
.h-se { bottom: -5px; right: -5px; cursor: se-resize; }
</style>
<script>
(() => {

    const MIN_W = 200;
    const MIN_H = 100;

    const DIRS = ["n","s","e","w","nw","ne","sw","se"];

    function initTextarea(el) {

        if (el.dataset.resizable) return;
        el.dataset.resizable = "1";

        const wrap = document.createElement("div");
        wrap.className = "textarea-wrap";

        const rect = el.getBoundingClientRect();

        wrap.style.width = rect.width + "px";
        wrap.style.height = rect.height + "px";

        el.style.width = "100%";
        el.style.height = "100%";

        el.parentNode.insertBefore(wrap, el);
        wrap.appendChild(el);

        DIRS.forEach(dir => {

            const h = document.createElement("div");
            h.className = `handle h-${dir}`;
            wrap.appendChild(h);

            h.addEventListener("mousedown", e => {

                e.preventDefault();

                const start = {
                    x: e.clientX,
                    y: e.clientY,
                    w: wrap.offsetWidth,
                    h: wrap.offsetHeight
                };

                function move(ev) {

                    let newW = start.w;
                    let newH = start.h;

                    const dx = ev.clientX - start.x;
                    const dy = ev.clientY - start.y;

                    if (dir.includes("e")) newW = start.w + dx;
                    if (dir.includes("s")) newH = start.h + dy;
                    if (dir.includes("w")) newW = start.w - dx;
                    if (dir.includes("n")) newH = start.h - dy;

                    wrap.style.width =
                        Math.max(MIN_W, newW) + "px";

                    wrap.style.height =
                        Math.max(MIN_H, newH) + "px";
                }

                function up() {
                    document.removeEventListener("mousemove", move);
                    document.removeEventListener("mouseup", up);
                }

                document.addEventListener("mousemove", move);
                document.addEventListener("mouseup", up);
            });
        });
    }

    document.querySelectorAll("textarea")
        .forEach(initTextarea);

})();
</script>
