<script>
  function DanhDauClose(indes)
  {
      for (var i = 0; i < indes.length; i++)
      {
        document.getElementById("tr_"+ indes[i]).style.backgroundColor = "burlywood";
      }
  }

  function DanhDauPending(indes)
  {
      for (var i = 0; i < indes.length; i++)
      {
        document.getElementById("tr_"+ indes[i]).style.backgroundColor = "cornflowerblue";
      }
  }

  function DanhDauTrick(indes)
  {
      for (var i = 0; i < indes.length; i++)
      {
        document.getElementById("tr_"+ indes[i]).style.backgroundColor = "darkgoldenrod";
      }
  }

  DanhDauClose([1,6]);
  DanhDauPending([14]);
  DanhDauTrick([3,5,9,18]);

//---------------------------------------

document.getElementById("dlCsv").disabled = true;

</script>
