<script>
  function DanhDau(indes)
  {
      for (var i = 0; i < indes.length; i++)
      {
        document.getElementById("tr_"+ indes[i]).style.backgroundColor = "grey";
      }
  }

  DanhDau([1,3,5]);

//-------------------------------------

function downloadCSV_New()
{
    var table = document.querySelector("#tableContainer table");

    if (!table)
    {
        alert("Không tìm thấy table trong #tableContainer");
        return;
    }

    var rows = table.querySelectorAll("tr");
    var csv = [];

    rows.forEach(function(row)
    {
        var cols = row.querySelectorAll("th, td");
        var rowData = [];

        cols.forEach(function(col)
        {
            var text = col.innerText || col.textContent || "";

            text = text
                .replace(/"/g, '""')
                .replace(/\r?\n/g, " ")
                .replace(/\t/g, " ")
                .replace(/\s+/g, " ")
                .trim();

            if (/^[=+\-@]/.test(text))
            {
                text = "'" + text;
            }

            rowData.push('"' + text + '"');
        });

        csv.push(rowData.join(","));
    });

    var BOM = "\uFEFF";

    var blob = new Blob(
        [BOM + csv.join("\n")],
        { type: "text/csv;charset=utf-8;" }
    );

    var url = URL.createObjectURL(blob);

    var a = document.createElement("a");
    a.href = url;
    a.download = "data.csv";
    a.click();
}

document.getElementById("dlCsv").onclick = downloadCSV_New;

</script>
