<style>
:root {
    /* màu Tết đã làm dịu */
    --tet-gold: #f5d76e;
    --tet-red: #7a1212;

    /* nền an toàn cho chữ đen + trắng */
    --bg-light:
        linear-gradient(rgba(255,255,255,.18), rgba(0,0,0,.18)),
        radial-gradient(circle at top, #f2d98c, #7a1212 72%);

    --bg-dark:
        linear-gradient(rgba(0,0,0,.35), rgba(0,0,0,.35)),
        radial-gradient(circle at top, #b08900, #2a0000 78%);
}

/* ===== BODY ===== */
body {
    background: var(--bg-light);
    background-attachment: fixed;
    overflow-x: hidden;
}

/* dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background: var(--bg-dark);
    }
}

/* ===== HAPPY NEW YEAR ===== */
.tet-center-text {
    position: fixed;
    inset: 0;
    margin: auto;
    width: max-content;
    height: max-content;

    font-size: clamp(3rem, 8vw, 7rem);
    font-weight: 900;
    letter-spacing: 2px;

    color: var(--tet-gold);
    opacity: 0;
    z-index: 9999;
    pointer-events: none;
    white-space: nowrap;

    /* giảm cháy sáng */
    text-shadow:
        0 0 12px rgba(245,215,110,.8),
        0 0 30px rgba(245,215,110,.6),
        0 0 60px rgba(245,215,110,.4);
}

.tet-center-text.on {
    animation: textPulse 3s ease-in-out forwards;
}

@keyframes textPulse {
    0%   { opacity: 0; transform: scale(.7); }
    15%  { opacity: 1; transform: scale(1.3); }
    75%  { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(.9); }
}

/* ===== HOA MAI / ĐÀO ===== */
.petal {
    position: fixed;
    top: -20px;
    width: 9px;
    height: 9px;
    background: var(--tet-gold);
    border-radius: 50%;
    opacity: .65;
    z-index: 1;
    pointer-events: none;
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(110vh) rotate(540deg);
    }
}

/* ===== ĐOM ĐÓM ===== */
.spark {
    position: fixed;
    width: 3px;
    height: 3px;
    background: #fff4b0;
    border-radius: 50%;
    opacity: .6;
    z-index: 1;
    pointer-events: none;

    box-shadow: 0 0 10px rgba(255,244,176,.8);
    animation: float linear infinite;
}

@keyframes float {
    to {
        transform: translateY(-120vh);
    }
}

/* ===== PHÁO HOA ===== */
.firework {
    position: fixed;
    width: 4px;
    height: 4px;
    background: var(--tet-gold);
    border-radius: 50%;
    pointer-events: none;
    z-index: 2;

    /* dịu hơn để không lấn chữ */
    opacity: .8;
    animation: explode 1.2s ease-out forwards;
}

@keyframes explode {
    to {
        transform: translate(var(--x), var(--y));
        opacity: 0;
    }
}
</style>

<div class="tet-center-text" id="tetText"></div>

<script>
(() => {
    /* ===== TEXT ===== */
    const text = document.getElementById("tetText");
    text.textContent = `HAPPY NEW YEAR ${new Date().getFullYear()}`;

    function loopText() {
        text.classList.remove("on");
        void text.offsetWidth;
        text.classList.add("on");
    }
    loopText();
    setInterval(loopText, 3000);

    /* ===== HOA MAI ===== */
    for (let i = 0; i < 40; i++) {
        const p = document.createElement("span");
        p.className = "petal";
        p.style.left = Math.random() * 100 + "vw";
        p.style.animationDuration = 6 + Math.random() * 10 + "s";
        p.style.opacity = 0.4 + Math.random() * 0.6;
        p.style.transform = `scale(${0.6 + Math.random()})`;
        document.body.appendChild(p);
    }

    /* ===== ĐOM ĐÓM ===== */
    for (let i = 0; i < 35; i++) {
        const s = document.createElement("span");
        s.className = "spark";
        s.style.left = Math.random() * 100 + "vw";
        s.style.top = 100 + Math.random() * 100 + "vh";
        s.style.animationDuration = 8 + Math.random() * 12 + "s";
        s.style.opacity = 0.3 + Math.random() * 0.7;
        document.body.appendChild(s);
    }

    /* ===== PHÁO HOA ===== */
    function fireworkBurst() {
        const x = Math.random() * innerWidth;
        const y = Math.random() * innerHeight * 0.5;

        for (let i = 0; i < 24; i++) {
            const fw = document.createElement("div");
            fw.className = "firework";
            const angle = (Math.PI * 2 / 24) * i;
            fw.style.left = x + "px";
            fw.style.top = y + "px";
            fw.style.setProperty("--x", Math.cos(angle) * 120 + "px");
            fw.style.setProperty("--y", Math.sin(angle) * 120 + "px");
            document.body.appendChild(fw);
            setTimeout(() => fw.remove(), 1200);
        }
    }

    setInterval(fireworkBurst, 900);
})();
</script>
