<style>
:root {
    --tet-gold: #ffd700;
    --bg-light: radial-gradient(circle at top, #ffdd55, #b30000 70%);
    --bg-dark: radial-gradient(circle at top, #9a6a00, #4a0000 75%);
}

/* nền Tết */
body {
    background: var(--bg-light);
    overflow-x: hidden;
}
@media (prefers-color-scheme: dark) {
    body {
        background: var(--bg-dark);
    }
}

/* HAPPY NEW YEAR */
.tet-center-text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    font-size: clamp(2.5rem, 7vw, 6rem);
    font-weight: 900;
    color: var(--tet-gold);
    text-shadow:
        0 0 20px rgba(255,215,0,.9),
        0 0 45px rgba(255,215,0,.7),
        0 0 80px rgba(255,215,0,.5);
    opacity: 0;
    z-index: 9999;
    pointer-events: none;
    white-space: nowrap;
}

/* bật */
.tet-center-text.on {
    animation: showText 3s ease-in-out forwards;
}

@keyframes showText {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    15% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.25);
    }
    80% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.85);
    }
}
</style>

<div class="tet-center-text" id="tetText"></div>

<script>
(() => {
    const textEl = document.getElementById("tetText");
    textEl.textContent = `HAPPY NEW YEAR ${new Date().getFullYear()}`;

    function loop() {
        textEl.classList.remove("on");
        void textEl.offsetWidth; // reset animation
        textEl.classList.add("on");
    }

    /* chạy liên tục: bật → 3s → tắt → bật lại */
    loop();
    setInterval(loop, 3000);
})();
</script>
