<style>
:root {
    --tet-red: #b30000;
    --tet-gold: #ffd700;
    --tet-bg-light: radial-gradient(circle at top, #ffcc00, #b30000 70%);
    --tet-bg-dark: radial-gradient(circle at top, #9a6a00, #5a0000 75%);
}

/* ===== ÁP THẲNG BODY ===== */
body {
    position: relative;
    background: var(--tet-bg-light);
    overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
    body {
        background: var(--tet-bg-dark);
    }
}

/* ===== CHỮ PHÚC LỘC TRANG TRÍ ===== */
.tet-symbol {
    position: fixed;
    top: 20px;
    font-size: 4rem;
    opacity: .15;
    z-index: 0;
    user-select: none;
    pointer-events: none;
}
.tet-symbol.left { left: 20px; }
.tet-symbol.right { right: 20px; }

/* ===== HOA MAI / ĐÀO ===== */
.tet-petal {
    position: fixed;
    top: -20px;
    width: 10px;
    height: 10px;
    background: var(--tet-gold);
    border-radius: 50%;
    opacity: .8;
    z-index: 0;
    pointer-events: none;
    animation-name: fall;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes fall {
    to {
        transform: translateY(110vh) rotate(720deg);
    }
}

/* ===== PHÁO HOA ===== */
.firework {
    position: fixed;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--tet-gold);
    animation: explode 1.2s ease-out forwards;
    z-index: 0;
    pointer-events: none;
}

@keyframes explode {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(8);
        opacity: 0;
    }
}
</style>

<!-- ký tự trang trí -->
<div class="tet-symbol left">福</div>
<div class="tet-symbol right">禄</div>

<script>
(() => {
    /* ===== HOA RƠI ===== */
    const PETAL_COUNT = 30;

    for (let i = 0; i < PETAL_COUNT; i++) {
        const petal = document.createElement("span");
        petal.className = "tet-petal";
        petal.style.left = Math.random() * 100 + "vw";
        petal.style.animationDuration = 6 + Math.random() * 8 + "s";
        petal.style.animationDelay = Math.random() * 5 + "s";
        petal.style.opacity = 0.4 + Math.random() * 0.6;
        petal.style.transform = `scale(${0.6 + Math.random()})`;
        document.body.appendChild(petal);
    }

    /* ===== PHÁO HOA ===== */
    function createFirework() {
        const fw = document.createElement("div");
        fw.className = "firework";
        fw.style.left = Math.random() * 100 + "vw";
        fw.style.top = 10 + Math.random() * 40 + "vh";
        fw.style.background =
            Math.random() > 0.5 ? "#ffd700" : "#ffef99";

        document.body.appendChild(fw);
        setTimeout(() => fw.remove(), 1200);
    }

    setInterval(() => {
        if (Math.random() > 0.6) createFirework();
    }, 700);
})();
</script>
