<style>
/* ================== ROOT ================== */
:root {
    --tet-accent: #f1c232;
}

/* ================== BODY ================== */
body {
    background: transparent;
    overflow-x: hidden;
    position: relative;
}

/* ================== OVERLAY TẾT NHẸ ================== */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    background-image:
        radial-gradient(circle, rgba(241,194,50,.18) 2px, transparent 3px);
    background-size: 90px 90px;
}

/* ================== HAPPY NEW YEAR ================== */
.tet-center-text {
    position: fixed;
    inset: 0;
    margin: auto;
    width: max-content;
    height: max-content;
    font-size: clamp(3rem, 8vw, 7rem);
    font-weight: 900;
    white-space: nowrap;
    color: #e6b800;
    opacity: 0;
    z-index: 9999;
    pointer-events: none;
    text-shadow:
        0 0 6px rgba(230,184,0,.6),
        0 0 18px rgba(230,184,0,.4);
}

.tet-center-text.on {
    animation: textPulse 3s ease-out forwards;
}

@keyframes textPulse {
    0%   { opacity: 0; transform: scale(.8); }
    20%  { opacity: 1; transform: scale(1.15); }
    80%  { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(.95); }
}

/* ================== HOA MAI ================== */
.petal {
    position: fixed;
    top: -20px;
    width: 6px;
    height: 6px;
    background: #f7d774;
    border-radius: 50%;
    opacity: .5;
    z-index: 1;
    pointer-events: none;
    animation: fall linear infinite;
}

@keyframes fall {
    to { transform: translateY(110vh) rotate(720deg); }
}

/* ================== ĐOM ĐÓM ================== */
.spark {
    position: fixed;
    width: 2px;
    height: 2px;
    background: #f5e6a3;
    border-radius: 50%;
    opacity: .4;
    z-index: 1;
    pointer-events: none;
    box-shadow: 0 0 4px rgba(245,230,163,.6);
    animation: float linear infinite;
}

@keyframes float {
    to { transform: translateY(-120vh); }
}

/* ================== PHÁO HOA (NỔI BẬT HƠN) ================== */
.firework {
    position: fixed;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 2;

    background: radial-gradient(
        circle,
        #fff9d6 0%,
        #ffd95a 35%,
        #ff9800 65%,
        #e53935 100%
    );

    opacity: .95;

    box-shadow:
        0 0 10px rgba(255,217,90,.9),
        0 0 22px rgba(255,152,0,.75),
        0 0 36px rgba(229,57,53,.6);

    animation: explode 1.4s ease-out forwards;
}

@keyframes explode {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        transform: translate(var(--x), var(--y)) scale(1.7);
        opacity: 0;
    }
}
</style>

<div class="tet-center-text" id="tetText"></div>

<script>
(() => {
    /* ===== TEXT (CHỈ 3 LẦN) ===== */
    const text = document.getElementById("tetText");
    text.textContent = `HAPPY NEW YEAR ${new Date().getFullYear()}`;

    let showCount = 0;
    const maxShow = 3;

    function playText() {
        if (showCount >= maxShow) {
            text.remove(); // xoá hẳn khỏi DOM
            return;
        }

        text.classList.remove("on");
        void text.offsetWidth; // reset animation
        text.classList.add("on");

        showCount++;
    }

    playText();
    const textTimer = setInterval(() => {
        if (showCount >= maxShow) {
            clearInterval(textTimer);
        } else {
            playText();
        }
    }, 3000);

    /* ===== HOA MAI ===== */
    for (let i = 0; i < 40; i++) {
        const p = document.createElement("span");
        p.className = "petal";
        p.style.left = Math.random() * 100 + "vw";
        p.style.animationDuration = 6 + Math.random() * 10 + "s";
        p.style.opacity = 0.4 + Math.random() * 0.6;
        p.style.transform = `scale(${0.6 + Math.random()})`;
        document.body.appendChild(p);
    }

    /* ===== ĐOM ĐÓM ===== */
    for (let i = 0; i < 35; i++) {
        const s = document.createElement("span");
        s.className = "spark";
        s.style.left = Math.random() * 100 + "vw";
        s.style.top = 100 + Math.random() * 100 + "vh";
        s.style.animationDuration = 8 + Math.random() * 12 + "s";
        s.style.opacity = 0.3 + Math.random() * 0.7;
        document.body.appendChild(s);
    }

    /* ===== PHÁO HOA (GIỮ NGUYÊN) ===== */
    function fireworkBurst() {
        const x = Math.random() * innerWidth;
        const y = Math.random() * innerHeight * 0.5;

        for (let i = 0; i < 24; i++) {
            const fw = document.createElement("div");
            fw.className = "firework";
            const angle = (Math.PI * 2 / 24) * i;
            fw.style.left = x + "px";
            fw.style.top = y + "px";
            fw.style.setProperty("--x", Math.cos(angle) * 120 + "px");
            fw.style.setProperty("--y", Math.sin(angle) * 120 + "px");
            document.body.appendChild(fw);
            setTimeout(() => fw.remove(), 1200);
        }
    }

    setInterval(fireworkBurst, 900);
})();
</script>
