<style>
/* ================== ROOT ================== */
:root {
    --tet-bg: linear-gradient(
        180deg,
        #ffffff 0%,
        #fff9ec 30%,
        #fff2cf 70%,
        #ffebad 100%
    );

    --tet-gold: #f3c440;
}

/* ================== BODY ================== */
body {
    background: var(--tet-bg);
    overflow-x: hidden;
    position: relative;
}

/* ================== TET OVERLAY (KHÔNG GIẾT CHỮ) ================== */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;

    background-image:
        radial-gradient(circle, rgba(243,196,64,.25) 2px, transparent 3px),
        radial-gradient(circle, rgba(243,196,64,.15) 1px, transparent 2px);

    background-size: 60px 60px, 120px 120px;
}

/* ================== HAPPY NEW YEAR ================== */
.tet-center-text {
    position: fixed;
    inset: 0;
    margin: auto;
    width: max-content;
    height: max-content;

    font-size: clamp(3rem, 8vw, 7rem);
    font-weight: 900;
    white-space: nowrap;

    color: var(--tet-gold);
    opacity: 0;
    z-index: 9999;
    pointer-events: none;

    text-shadow:
        0 0 10px rgba(243,196,64,.8),
        0 0 25px rgba(243,196,64,.6),
        0 0 60px rgba(243,196,64,.4);
}

.tet-center-text.on {
    animation: textPulse 3s ease-out forwards;
}

@keyframes textPulse {
    0%   { opacity: 0; transform: scale(.7); }
    15%  { opacity: 1; transform: scale(1.3); }
    70%  { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(.9); }
}

/* ================== ĐOM ĐÓM ================== */
.spark {
    position: fixed;
    width: 3px;
    height: 3px;
    background: #ffe9a3;
    border-radius: 50%;
    opacity: .6;
    z-index: 1;
    pointer-events: none;

    box-shadow: 0 0 6px rgba(255,233,163,.8);
    animation: float linear infinite;
}

@keyframes float {
    to { transform: translateY(-120vh); }
}

/* ================== HOA MAI RƠI ================== */
.petal {
    position: fixed;
    top: -20px;
    width: 7px;
    height: 7px;
    background: #ffd966;
    border-radius: 50%;
    opacity: .7;
    z-index: 1;
    pointer-events: none;

    animation: fall linear infinite;
}

@keyframes fall {
    to { transform: translateY(110vh) rotate(720deg); }
}

/* ================== PHÁO HOA ================== */
.firework {
    position: fixed;
    width: 4px;
    height: 4px;
    background: var(--tet-gold);
    border-radius: 50%;
    z-index: 2;
    pointer-events: none;

    box-shadow: 0 0 8px rgba(243,196,64,.8);
    animation: explode 1.2s ease-out forwards;
}

@keyframes explode {
    to {
        transform: translate(var(--x), var(--y));
        opacity: 0;
    }
}
</style>

<div class="tet-center-text" id="tetText"></div>

<script>
(() => {
    /* ===== TEXT ===== */
    const text = document.getElementById("tetText");
    text.textContent = `HAPPY NEW YEAR ${new Date().getFullYear()}`;

    function loopText() {
        text.classList.remove("on");
        void text.offsetWidth;
        text.classList.add("on");
    }
    loopText();
    setInterval(loopText, 3000);

    /* ===== HOA MAI ===== */
    for (let i = 0; i < 40; i++) {
        const p = document.createElement("span");
        p.className = "petal";
        p.style.left = Math.random() * 100 + "vw";
        p.style.animationDuration = 6 + Math.random() * 10 + "s";
        p.style.opacity = 0.4 + Math.random() * 0.6;
        p.style.transform = `scale(${0.6 + Math.random()})`;
        document.body.appendChild(p);
    }

    /* ===== ĐOM ĐÓM ===== */
    for (let i = 0; i < 35; i++) {
        const s = document.createElement("span");
        s.className = "spark";
        s.style.left = Math.random() * 100 + "vw";
        s.style.top = 100 + Math.random() * 100 + "vh";
        s.style.animationDuration = 8 + Math.random() * 12 + "s";
        s.style.opacity = 0.3 + Math.random() * 0.7;
        document.body.appendChild(s);
    }

    /* ===== PHÁO HOA ===== */
    function fireworkBurst() {
        const x = Math.random() * innerWidth;
        const y = Math.random() * innerHeight * 0.5;

        for (let i = 0; i < 24; i++) {
            const fw = document.createElement("div");
            fw.className = "firework";
            const angle = (Math.PI * 2 / 24) * i;
            fw.style.left = x + "px";
            fw.style.top = y + "px";
            fw.style.setProperty("--x", Math.cos(angle) * 120 + "px");
            fw.style.setProperty("--y", Math.sin(angle) * 120 + "px");
            document.body.appendChild(fw);
            setTimeout(() => fw.remove(), 1200);
        }
    }

    setInterval(fireworkBurst, 900);
})();
</script>
