<style>
:root {
    --tet-red: #b30000;
    --tet-gold: #ffd700;
    --bg-light: radial-gradient(circle at top, #ffdd55, #b30000 70%);
    --bg-dark: radial-gradient(circle at top, #9a6a00, #4a0000 75%);
}

/* ===== BODY NỀN TẾT ===== */
body {
    background: var(--bg-light);
    overflow-x: hidden;
}
@media (prefers-color-scheme: dark) {
    body {
        background: var(--bg-dark);
    }
}

/* ===== CHỮ HAPPY NEW YEAR ===== */
.tet-center-text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.6);
    font-size: clamp(2.5rem, 7vw, 6rem);
    font-weight: 800;
    color: var(--tet-gold);
    text-shadow:
        0 0 15px rgba(255,215,0,.8),
        0 0 35px rgba(255,215,0,.6),
        0 0 60px rgba(255,215,0,.4);
    opacity: 0;
    z-index: 9999;
    pointer-events: none;
    white-space: nowrap;
}

/* animation xuất hiện */
.tet-center-text.show {
    animation: tetFlash 1.6s ease-out forwards;
}

@keyframes tetFlash {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    20% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.3);
    }
    60% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
}

/* ===== HOA MAI / ĐÀO ===== */
.tet-petal {
    position: fixed;
    top: -20px;
    width: 10px;
    height: 10px;
    background: var(--tet-gold);
    border-radius: 50%;
    opacity: .8;
    z-index: 0;
    pointer-events: none;
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(110vh) rotate(720deg);
    }
}

/* ===== PHÁO HOA ===== */
.firework {
    position: fixed;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--tet-gold);
    animation: explode 1.2s ease-out forwards;
    z-index: 0;
    pointer-events: none;
}

@keyframes explode {
    to {
        transform: scale(8);
        opacity: 0;
    }
}
</style>

<div class="tet-center-text" id="tetText"></div>

<script>
(() => {
    /* ===== TEXT NĂM MỚI ===== */
    const year = new Date().getFullYear();
    const textEl = document.getElementById("tetText");
    textEl.textContent = `HAPPY NEW YEAR ${year}`;

    function showText() {
        textEl.classList.remove("show");
        void textEl.offsetWidth; // reset animation
        textEl.classList.add("show");
    }

    /* lâu lâu mới hiện */
    setInterval(() => {
        if (Math.random() > 0.65) showText();
    }, 4000);

    /* ===== HOA RƠI ===== */
    for (let i = 0; i < 30; i++) {
        const petal = document.createElement("span");
        petal.className = "tet-petal";
        petal.style.left = Math.random() * 100 + "vw";
        petal.style.animationDuration = 6 + Math.random() * 8 + "s";
        petal.style.animationDelay = Math.random() * 6 + "s";
        petal.style.opacity = 0.4 + Math.random() * 0.6;
        petal.style.transform = `scale(${0.6 + Math.random()})`;
        document.body.appendChild(petal);
    }

    /* ===== PHÁO HOA ===== */
    setInterval(() => {
        if (Math.random() > 0.6) {
            const fw = document.createElement("div");
            fw.className = "firework";
            fw.style.left = Math.random() * 100 + "vw";
            fw.style.top = 10 + Math.random() * 40 + "vh";
            document.body.appendChild(fw);
            setTimeout(() => fw.remove(), 1200);
        }
    }, 700);
})();
</script>
